<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>XHTML Template Example - Intro ITWS</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
    
       
    <style type="text/css">
      body {
        font-family: Arial, Helvetica, sans-serif; 
      }
      div.a {
        text-indent: 50px;
      }
      div.b {
        text-indent: -2em;
      }
      div.c {
        text-indent: 30%;
      }
      h1 {
        text-align: center; 
        margin: 0;
        padding: 0;
        font-variant: small-caps;
        /* text-decoration:overline; */

      }
      h2 {
        float: left;
        clear: left;
        width: 150px;
        margin: 20px 0 0 0;
        padding: 0;
        font-size: 1.2em;
      }
      span.a {
        text-align: center;
      }
      span.b {
        text-align: left;
      }
      span.c {
        text-align: right;
      }
      #contactInfo {
        border-top: 2px solid #333;
        border-bottom: 2px solid #333;
        padding: 4px 0  4px 0;
        margin: 0;
        text-align: center;
        white-space: nowrap;
      }
      #contactInfo li {
        display: inline;
        list-style: none;
        margin: 0 0.25em 0 0.25em;
      }
      /* #profile {

      } */
      
      
    </style>
  </head>

  <body>
    <h1>Pamela Evans</h1>
      <ul id="contactInfo">
        <li>145 Tahquitz Canyon</li>
        <li>Palm Springs, California 92262</li>
        <li>760-555-1212</li>
        <li>support@resumeedge.com</li>
      </ul>
    <h2>PROFILE</h2>
    <br> <br> 
      <ul id="profile">
        <li>TA, RPI</li>  
        <li>Award-winning, multilingual Business Student with extensive professional and entrpreneurial experience.</li>
        <li>Awarded 2001 Student Leader for exemplary service in student government.</li>
        <li>Received 2001 Service Award for outstanding contributions to campus activities.</li>
        <li>Fluency in English, Spanish, and Portuguese. Technically proficient in MS Word, Excel, and PowerPoint; programming in Visual Basic and HTML; Web design.</li>
      </ul>
      
    <h3>WORK EXPERIENCE</h3>
     <ol id = "jobs">
       <li>
        <p>
          <strong>TRANSLATOR</strong>, Orange County, California
        </p> 
          <strong>Private Contractor</strong> 
          <span style = "float:right;">4/00 - Present</span>
          <ul> 
            <li> Team with two secretarial assitants to provide conversation-based translation and meditation services to non-English speaking business owners and employees. </li>
          </ul> 
          <em>
            Accomplishment:
          </em> 
          <br>
          <ul> 
            <li> 
              <u>
                Awarded Hispanic Business Community recognition
              </u> for assisting immigrants. 
            </li>
          </ul>
      </li>
      <li>
        <p> 
          <strong> TTMXV, LLC</strong>, Santa Ana, California
        </p>
          <strong>Foreign Currency Trader, Intern</strong> 
          <span style = "float:right;">12/01-2/02</span>
        <ul>
          <li>
              Handled $50,000+ monthly in trades and investment, specializing in Euros, Dollars, and Yen transactions; invetigated trends and issused market reports.
          </li>
        </ul>
        <em>
          Accomplishment:
        </em>
        <br>
        <ul>
          <li>
            <u>
              Increases profiability
            </u>
            by exploiting Euro-to-Dollar exchange rate fluctuations.
          </li>
        </ul>
      </li>
      <li>
        <p> 
          <strong> CHILDREN'S LEARNING CENTER</strong>, Fullerton, California
        </p>
          <strong>Founder / Business Manager</strong> 
          <span style = "float:right;">6/00-8/01</span>
        <ul>
          <li>
              Established and operated an education instituion with a staff of 20.
          </li>
        </ul>
        <em>
          Accomplishment:
        </em>
        <br>
        <ul>
          <li>
            <u>
              Built revenues
            </u>
            through direct student recruitment and cooperative local network.
          </li>
        </ul>
      </li>
      <li>
        <p> 
          <strong> PREMIER LEARNING ACADEMY</strong>, Irvine, California
        </p>
          <strong>Assistant Business Manager / Spanish Tutor</strong> 
          <span style = "float:right;">12/99-3/00</span>
        <ul>
          <li>
              Aided management and coached students for educational preparation institute.
          </li>
        </ul>
        <em>
          Accomplishment:
        </em>
        <br>
        <ul>
          <li>
            <u>
              Boosted student enrollment;
            </u>
            won Employee of the Month Award
          </li>
        </ul>
      </li>
      <li>
        <p> 
          <strong>SEDA Y FIBRAS, S>R>L</strong>, Hermandarias, Alto Para, Paraguay
        </p>
          <strong>Assistant Business Translator</strong> 
          <span style = "float:right;">12/97-12/98</span>
        <ul>
          <li>
              Concluded English-Spanish-Portuguese translationf of business documents and person-to-person conversations for global textile exporter.
          </li>
        </ul>
      </li>
     </ol>
    <h2>EDUCATION <br> & <br> ACTIVITES</h2>
    <br>

        <strong>CALIFORNIA COMMUNITY COLLEGE</strong>, Irvine, California
      <br>
        <strong>Business Administration Major, 2000-Present</strong>

      <ul>
        <div class = "a">

        
        <li>
          4.00 GPA, President's List, Alpha Gamma Sigma, Phi Alpha Mu, Mu Alpha Theta.
        </li>
        <li>
          2001 Associated Board of Trustees Member.
        </li>
        <li>
          Student Representative to Academic Senate, Spring 2001.
        </li>
        <li>
          Student REpresentative to Transfer Advisory Board, Spring 2001.
        </li>
        <li>
          Student Advisor to Business Club, Fall 2001.
        </li>
      </div>
      </ul>
    
    
      
      
  </body>
  
</html>


