<!DOCTYPE html>
<html>
<head>

<title>Intro Example</title>
   <style>
      h1 {text-decoration:overline;}
      h2 {text-decoration:line-through;}
      h3 {text-decoration:underline;}

      .menu li {
         color: rgba(57, 172, 28, 0.411);
      }

      li {
         color: green;
      }

   </style>
   <style type="text/css">
    #footer {
        border-top: qpx solid black;
        padding: 0.tem 1em 1em 1em;
        color: #333;
        background-color: #eee;
    }
    #footer a:hover {
        font-weight: bold;
        font-style:italic;
    }
    em {
        color: red;
    }
    </style>

</head>

<body>
   <h1>This is heading 1</h1>
   <h2>This is heading 2</h2>
   <h3>This is heading 3</h3>

   <div id="footer" >
       <a href = "somepage.html">
           This link will be
           <em>styled</em>
           on a mouse hover
       </a>
   </div>

   

    <div>
        <p>text  <em> emphasis </em> <strong> b o l d </strong> <a href = "url" > text</a> </p>
        <p> 2nd line? </p>
    </div>

   
   <ul class="menu">
      <li>item1</li>
      <li>item2</li>
      <li>item3</li>
   </ul>

   <ol class="menu2">
    <li>item1</li>
    <li>item2</li>
    <li>item3</li>
   </ol>
   
</body>

</html>