<!DOCTYPE html>

<html lang = "en">
  <head>
    <title>Lab 1: Networking</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="../styles.css" rel="stylesheet">
  </head>
  <body>
    <header><a href="../index.html">Home</a>     <a href="projects.html" class = "active">Intro to ITWS labs</a>     <a href="links.html">Frequently used links</a></header>
    <div id = "page-wrap">
        <p id = "bottom"><a href = "../projects.html">Previous lab</a> -- <a href = "lab2.html">Next lab</a></p>
        <h1>Lab 1: Networking</h1>
        <h4>The purpose of this lab is to get me familiar with some basic networking concepts, protocols, and tools.</h4>
        <p><a href = "ITWS1100-S21-W1C2-Lab1-Networking-rev20210128.docx">Link to the filled out worksheet</a> </p>
        
        
    </div>
    
    <footer><a href = "mailto:liuxjames88@gmail.com">James Liu</a><span class = "padding">    </span><a href=#>781 850 6242</a><span class = "padding">    </span><a href="sitemap.html">Sitemap</a></footer>
  </body>
</html>