<!DOCTYPE html>

<html lang = "en">
  <head>
    <title>Lab 4: RSS/Atom</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="../styles.css" rel="stylesheet">
  </head>
  <body>
    <header><a href="../index.html">Home</a>     <a href="projects.html" class = "active">Intro to ITWS labs</a>     <a href="links.html">Frequently used links</a></header>
    <div id = "page-wrap">
        <p id = "bottom"><a href = "lab3.html">Previous lab</a> -- <a href = "../projects.html">Next lab</a></p>
        <h1>Lab 4: RSS/Atom</h1>
        <h4>The purpose of this lab is to get me familiar with xml.</h4>
        <p><a href = "AtomFeed.xml">Link to atom feed</a> <br/> <a href = "RssFeed.xml">Link to RSS feed</a></p>
    </div>
    <footer><a href = "mailto:liuxjames88@gmail.com">James Liu</a><span class = "padding">    </span><a href=#>781 850 6242</a><span class = "padding">    </span><a href="sitemap.html">Sitemap</a></footer>
  </body>
</html>