<!DOCTYPE html>

<html lang = "en">
  <head>
    <title>Lab 2: Resume</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="../styles.css" rel="stylesheet">
  </head>
  <body>
    <header><a href="../index.html">Home</a>     <a href="projects.html" class = "active">Intro to ITWS labs</a>     <a href="links.html">Frequently used links</a></header>
    <div id = "page-wrap">
        <p id = "bottom"><a href = "lab1.html">Previous lab</a> -- <a href = "lab3.html">Next lab</a></p>
        <h1>Lab 2: Resume</h1>
        <h4>The purpose of this lab is to get me familiar with html and css, and to make and maintain a resume.</h4>
        <p><a href = "../../resume/liuj42-JamesLiu-resume.html">Link to the resume</a> </p>
    </div>
    <footer><a href = "mailto:liuxjames88@gmail.com">James Liu</a><span class = "padding">    </span><a href=#>781 850 6242</a><span class = "padding">    </span><a href="sitemap.html">Sitemap</a></footer>
  </body>
</html>