<!DOCTYPE html>

<html lang = "en">
    <head>
        <title>Frequently used Links</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link href="styles.css" rel="stylesheet">
      </head>
    
      <body>
        <header><a href="../index.html">Home</a>     <a href="projects.html">Intro to ITWS labs</a>     <a href="links.html" class = "active">Frequently used links</a></header>
        <div id = "page-wrap">
          <details>
              <summary><span class = "menu">Intro to bio/bio lab</span> </summary>
              <ul>
                <li><a href = "https://docs.google.com/spreadsheets/d/1gX9v-HQVeEbSfrlUh4zzm-5vpagMxG6t85QsHnXxzPc/edit#gid=224882930">bio attendance (lectures)</a></li>
                <li><a href = "https://docs.google.com/spreadsheets/d/1WlgLOqIT2_9w8oAzL76SYSbX8S905Nu7p7UfDguAYMI/edit#gid=123002649">bio attendance (labs)</a></li>
                <li><a href = "https://drive.google.com/drive/folders/1cQRThKQDpam_ACK2-bFVKgCCYCw99l1Q">folder to everything in google drive</a></li>  
                <li><a href = "https://rensselaer.webex.com/meet/ramans">webex link</a></li> 
              </ul>
          </details>
          <details>
              <summary><span class = "menu">Calc II</span></summary>
              <ul>
                  <li><a href = "https://lms.rpi.edu/ultra/courses/_8575_1/cl/outline">LMS page</a></li>
                  <li><a href = "https://learn-us-east-1-prod-fleet02-xythos.content.blackboardcdn.com/5fde5e117b0f8/1503274?X-Blackboard-Expiration=1613260800000&X-Blackboard-Signature=cIBTlgZXlZ95ajfbvlL4StISak1hr8I7k6Z%2Ff7qzVqI%3D&X-Blackboard-Client-Id=232301&response-cache-control=private%2C%20max-age%3D21600&response-content-disposition=inline%3B%20filename%2A%3DUTF-8%27%27MATH%25201020%2520syllabus%25282%2529.pdf&response-content-type=application%2Fpdf&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20210213T180000Z&X-Amz-SignedHeaders=host&X-Amz-Expires=21600&X-Amz-Credential=AKIAZH6WM4PL5SJBSTP6%2F20210213%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=eef2bf65709ffb92193526fd3beba7df8a94a08c029957fe50720d2b4bfe13eb"> syllabus</a></li>
              </ul>
          </details>
          <details>
              <summary><span class = "menu">Data Structures</span></summary>
              <ul>
                  <li><a href = "https://www.cs.rpi.edu/academics/courses/spring21/csci1200/calendar.php">calendar</a></li>
                  <li><a href = "https://www.cs.rpi.edu/academics/courses/spring21/csci1200/syllabus.php">syllabus</a></li>
                  <li><a href = "https://rensselaer.webex.com/rensselaer/onstage/g.php?MTID=ee5dbc9fe3dda1ffc515fb673edd1218b">webex link</a></li>
              </ul>
          </details>
          <details>
              <summary><span class = "menu">Intro to ITWS</span></summary>
              <ul>
                  <li><a href = "https://lms.rpi.edu/ultra/courses/_8178_1/outline">LMS page</a></li>
                  <li><a href = "https://www.dropbox.com/s/cvyggyg4fici0zu/ITWS1100-S21-Syllabus.docx?dl=0">syllabus</a></li>
                  <li><a href = "https://www.dropbox.com/s/jn3hidjx4jcg2d1/ITWS1100-S21-IntroSchedulev1.xlsx?dl=0">schedule</a></li>
                  <li><a href = "https://us02web.zoom.us/j/84871298235?pwd=bkV6eWNrNTB6ZjQyZTFCVW5oQTJhQT09">zoom link</a></li>
              </ul>
          </details>
          <details>
              <summary><span class = "menu">IT and Society</span></summary>
              <ul>
                  <li><a href = "https://lms.rpi.edu/ultra/courses/_8136_1/cl/outline">LMS page</a></li>
                  <li><a href = "https://docs.google.com/document/d/1bfG4Ew8LDyLS5HKifuwdSMMrhZrR5JW2DTL5M4lpOuc/edit#">syllabus</a></li>
                  <li><a href = "https://rensselaer.webex.com/meet/tozzic">webex link</a></li>
              </ul>
          </details>
          <details>
              <summary><span class = "menu">misc</span></summary>
              <ul>
                  <li><a href=#>this leads to nowhere</a></li>
              </ul>
          </details>
        </div>
        <footer><a href = "mailto:liuxjames88@gmail.com">James Liu</a><span class = "padding">    </span><a href=#>781 850 6242</a><span class = "padding">    </span><a href="sitemap.html">Sitemap</a></footer>
      </body>





</html>