<!DOCTYPE html>

<html lang = "en">
  <head>
    <title>Labs</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="styles.css" rel="stylesheet">
  </head>

  <body>
    <header><a href="../index.html">Home</a>     <a href="projects.html" class = "active">Intro to ITWS labs</a>     <a href="links.html">Frequently used links</a></header>
    <div id="page-wrap">
      <h1>Labs</h1>
      <h3>Click on one of the links to see a short description of the lab and see the final product.</h3>
      <ul class = "square">
          <li> <a href = "projects/lab1.html">Lab 1: networking</a></li>
          
          <li><a href = "projects/lab2.html">Lab 2: resume</a></li>

          <li><a href = "projects/lab3.html">Lab 3: this website</a></li>

        <li><a href = "projects/lab4.html">Lab 4: RSS/Atom feeds</a></li> 

      </ul>
    </div>
    <footer><a href = "mailto:liuxjames88@gmail.com">James Liu</a><span class = "padding">    </span><a href=#>781 850 6242</a><span class = "padding">    </span><a href="sitemap.html">Sitemap</a></footer>
    
  </body>
  
</html>
