<!DOCTYPE html>

<html lang = "en">
  <head>
    <title>Lab 5: Javascript</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script type="text/javascript" src="lab5.js"></script>
    <link href="lab5.css" rel="stylesheet">
  </head>
  <body onLoad="focusFirstName(this)">
    <header><a href="../../index.html">Home</a>     <a href="../projects.html" class = "active">Intro to ITWS labs</a>     <a href="links.html">Frequently used links</a></header>
    <div id = "page-wrap">
        <p id = "bottom"><a href = "lab4.html">Previous lab</a> -- <a href = "lab6.html">Next lab</a></p>
        <h1>Lab 5: Javascript</h1>
        <h4>The purpose of this lab is to get me familiar with javascript and integrating it with html.</h4>
        <form id="addForm" name="addForm" action="#" method="post" onsubmit="return validate(this);">
            <fieldset> 
              <legend>Contact Information</legend>
              <div class="formData">
                              <!-- on focus, see if the field has the default text or not. if it does, clear it
                                when losing focus, test to see if the form is empty or not -->
                <label class="field" for="firstName">First Name:</label>
                <div class="value"><input type="text" size="60" value="First name" name="firstName" id="firstName" onfocus="focusIn(id, 'First name')" onblur = "focusOut(id, 'First name')"/></div>
                
                <label class="field" for="lastName">Last Name:</label>
                <div class="value"><input type="text" size="60" value="Last name" name="lastName" id="lastName"  onfocus="focusIn(id, 'Last name')" onblur = "focusOut(id, 'Last name')"/></div>
                
                <label class="field" for="title">Title:</label>
                <div class="value"><input type="text" size="60" value="Title" name="title" id="title"  onfocus="focusIn(id, 'Title')" onblur = "focusOut(id, 'Title')"/></div>
                
                <label class="field" for="org">Organization:</label>
                <div class="value"><input type="text" size="60" value="Organization" name="org" id="org" onfocus="focusIn(id, 'Organization')" onblur = "focusOut(id, 'Organization')"/></div>
                
                <label class="field" for="pseudonym">Nickname:</label>
                <div class="value"><input type="text" size="60" value="Nickname" name="pseudonym" id="pseudonym"  onfocus="focusIn(id, 'Nickname')" onblur = "focusOut(id, 'Nickname')"></div>
                
                <label class="field" for="comments">Comments:</label>
                <!-- <div class="value"><textarea rows="4" cols="40" name="comments" id="comments">Please enter your comments</textarea></div> -->
                                                                                         <!-- ^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
                <div class="value"><textarea rows="4" cols="40" name="comments" id="comments" onfocus="focusIn(id, 'Please enter your comments')" onblur = "focusOut(id, 'Please enter your comments')">Please enter your comments</textarea></div>
                <input type="submit" value="save" id="save" name="save" onclick = "return validate(this)"/>
    
              </div>
            </fieldset>
          </form>
          <button onclick="clickme()">click me</button>
        </div>
    </div>
    <footer><a href = "mailto:liuxjames88@gmail.com">James Liu</a><span class = "padding">    </span><a href=#>781 850 6242</a><span class = "padding">    </span><a href="sitemap.html">Sitemap</a></footer>
  </body>
</html>