/* Lab 6 CSS File */

/* importing jetbrains mono and roboto fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap');

body {
  font-family: Arial, Helvetica, sans-serif; 
}
#bodyBlock {
  width: 700px;
  margin: auto;
}
#showHideBlock {
  padding: 1em 1em 0 1em;
  border: 1px solid black;
}
#showHideBlock p {
  margin: 0 0 1em 0; 
}
#showHideLinks {
  margin-bottom: 1em; 
}
#showHideLinks:hover {
  cursor:pointer;
}
#toggleText {
  display: block;
  float: right;
}
h1:hover {
  cursor: pointer; 
}
.red {
  color: red;
  background-color: transparent;
}

