<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Lab 8 - IntroITWS</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="../../styles.css" type="text/css" />
    <link href="lab8.css" rel="stylesheet" type="text/css"/>
    
    <script type="text/javascript" src="resources/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="lab8.js"></script>
  </head>
  <body>
    <header><a href="../../../index.html">Home</a>     <a href="../../projects.html" class = "active">Intro to ITWS labs</a>     <a href="links.html">Frequently used links</a></header>
    <div id="bodyBlock">
      <p id = "bottom"><a href = "../lab6.html">Previous lab</a> -- <a href = "../../projects.html">Next lab</a></p>
      <h1>Intro to ITWS - Lab 8</h1>
      <h3>James Liu</h3>
      <p class="part1">
        Part 1: <a href="firefox_lJWn7oSxDU.png">XAMPP Screenshot</a> (make this available)
      </p>
      <form id="xssForm" name="xssForm" action="#" method="post" onsubmit="return false">
        <fieldset>
          <legend>Part 2: Simple XSS Exercise</legend>
          <div class="formData">

            <label class="field">Name:</label>
            <div class="value"><input type="text" size="60" value="" name="name" id="name"/></div>

            <label class="field">Comments:</label>
            <div class="value">
              <textarea rows="4" cols="60" name="comments" id="comments" placeholder="After experimenting with the lab, copy your successful xss code into the body of this text area in the lab9.html file so that it displays when the page load"></textarea>
            </div>

            <input type="submit" value="submit" id="submitButton" name="submitButton"/>
          </div>
        </fieldset>
      </form>
      <div id="output">
        The form comments will be output here on submit.
      </div>
    </div>
    <footer><a href = "mailto:liuxjames88@gmail.com">James Liu</a><span class = "padding">    </span><a href=#>781 850 6242</a><span class = "padding">    </span><a href="sitemap.html">Sitemap</a></footer>
  </body>
</html>
