<!DOCTYPE html>

<html lang = "en">
  <head>
    <title>Lab 3 website</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="pages/styles.css" rel="stylesheet">
    
  </head>

  <body>
    <div id="bg">
    <header><a href="index.html" class = "active">Home</a> <a href="pages/projects.html">Intro to ITWS labs</a> <a href="pages/links.html">Frequently used links</a></header>
    <div id="page-wrap" id = "bg">
      <h1>Home Page</h1>
      <p>Welcome to this website</p>
      <p>Click on <a href = "pages/projects.html">here</a> to view my labs</p>
      <p>Click on <a href = "pages/links.html">here</a> to go to my frequently used links</p>
    </div>
    <footer><a href = "mailto:liuxjames88@gmail.com">James Liu</a><span class = "padding">    </span><a href=#>781 850 6242</a><span class = "padding">    </span><a href="pages/sitemap.html">Sitemap</a></footer>
  </div>
  </body>
  
</html>
