<!DOCTYPE html>

<html lang = "en">
  <head>
    <title>Labs</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="styles.css" rel="stylesheet">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src = "projects.js"></script>
  </head>

  <body>
    <header><a href="../index.html">Home</a>     <a href="projects.html" class = "active">Intro to ITWS labs</a>     <a href="links.html">Frequently used links</a></header>
    <div id="page-wrap">
      <h1>Labs</h1>
      <h3>Click on one of the links to see a short description of the lab and see the final product.</h3>
      <div id = "accordion">
        <h3>Lab 1: Networking</h3>
        <div>
          <p> The purpose of this lab is to get me familiar with some basic networking concepts, protocols, and tools. </p>
          <a href = "projects/lab1.html">Lab 1: Networking</a>
        </div>
        <h3>Lab 2: Resume</h3>
        <div>
          <p> The purpose of this lab is to get me familiar with html and css, and to make and maintain a resume. </p>
          <a href = "projects/lab2.html">Lab 2: Resume</a>
        </div>
        <h3>Lab 3: Website</h3>
        <div>
          <p> The purpose of this lab is to let me show off what I've learned with html and css, while creating a website that will hold my curent and future labs. </p>
            <a href = "projects/lab3.html">Lab 3: Website</a>
        </div>
        <h3>Lab 4: RSS/Atom</h3>
        <div>
          <p> The purpose of this lab is to get me familiar with xml. </p>
            <a href = "projects/lab4.html">Lab 4: RSS/Atom</a>
        </div>
        <h3>Lab 5: Javascript</h3>
        <div>
          <p> The purpose of this lab is to get me familiar with javascript and integrating it with html. </p>
          <a href = "projects/lab5.html">Lab 5: Javascript</a>
        </div>
        <h3>Lab 6: JQuery</h3>
        <div>
          <p> The purpose of this lab is to get me familiar with JQuery functions. </p>
          <a href = "projects/lab6.html">Lab 6: JQuery</a>
        </div>
        <h3>Lab 7: Balsamiq</h3>
        <div>
          <p> The purpose of this lab (wasn't really a lab) was to get me familiar with balsalmiq, a tool used for creating paper prototypes </p>
        </div>
        <h3>Lab 8: XML</h3>
        <div>
          <p> The purpose of this lab is to get me familiar with the XAMPP stack and also injecting javascript into forms</p>
          <a href = "projects/lab8/lab8.html">Lab 8: XML</a>
        </div>
      </div>
      <!-- <ul class = "square">
          <li> <a href = "projects/lab1.html">Lab 1: networking</a></li>
          
          <li><a href = "projects/lab2.html">Lab 2: resume</a></li>

          <li><a href = "projects/lab3.html">Lab 3: this website</a></li>

          <li><a href = "projects/lab4.html">Lab 4: RSS/Atom feeds</a></li> 

          <li><a href = "projects/lab5.html">Lab 5: Javascript</a></li>

          <li><a href = "projects/lab6.html">Lab 6: JQuery</a></li>

          <li><a href = "projects/lab8/lab8.html">Lab 8: Security</li>

      </ul> -->
      <!-- <p><a href = "test.html">this is a test link</a></p> -->
    </div>
    <footer><a href = "mailto:liuxjames88@gmail.com">James Liu</a><span class = "padding">    </span><a href=#>781 850 6242</a><span class = "padding">    </span><a href="sitemap.html">Sitemap</a></footer>
    
  </body>
  
</html>
