<!DOCTYPE html>
<html>
  <head>
    <title>Lab 4: XML, Intro ITWS</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://www.rpi.edu/favicon.ico" type="image/ico" rel="icon"/>
    <link href="http://www.rpi.edu/favicon.ico" type="image/ico" rel="shortcut icon"/>
    <style type="text/css">
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      #content {
        margin: 0 auto;
        padding: 3em 2em;
        max-width: 800px;
      }
      h1 {
        font-size: 1.5em;
        margin: 0;
      }
      h2 {
        font-size: 1.1em;
        margin-top: 0;
      }
      h3 {
        font-size: 1em;
        margin-top: 0;
      }
      ol li {
        margin-bottom: 1em;
      }
      ul li {
        margin-bottom: 1em;
      }
      ul li li {
        margin-bottom: 0.5em;
      }
      ul ul,
      ul ol {
        margin-top: 0.5em;
      }
    </style>
  </head>

  <body>
    <div id="content">
      <h1>Lab 4: XML</h1>
      <h2>Intro ITWS</h2>

      <h3>Create two XML files, one RSS 2.0 and one Atom 1.0</h3>

      <ul>
        <li>
          Starting templates:
          <ul>
            <li><a href="Intro ITWS - Lab 4 - RSS&Atom - TemplateRSS.xml">RSS template</a></li>
            <li><a href="Intro ITWS - Lab 4 - RSS&Atom - TemplateAtom.xml">Atom template</a></li>
          </ul>
        </li>
        <li>
          Example:
          <ul>
            <li><a href="Intro ITWS-Lab4-RSS&Atom-AtomExample-TheEconomist-ScienceAndTechnologyBlog-Oct17.xml">RSS example</a></li>
            <li><a href="RPIeventsFeed-AtomExample.xml">Atom example</a></li>
          </ul>
        </li>
        <li>
          RSS &amp; Atom Resources:
          <ul>
            <li>
              <a href="http://www.w3schools.com/xml/xml_rss.asp">RSS Guide</a>
              (<a href="http://cyber.law.harvard.edu/rss/rss.html">spec</a>)
            </li>
            <li>ATOM
              (<a href="http://tools.ietf.org/html/rfc4287">spec</a>)
            </li>
            <li>
              Recent article: <a href="https://www.lifewire.com/rss-101-3482781">What Everyone Should Know About RSS Feeds</a>
            </li>
          </ul>
        </li>
        <li>
          Guidelines:
          <ul>
            <li>
              Create five items/entries, each linking to a news or blog posting,
              or any web content you find interesting (from five different sources). Alternatively, you can make it up if you are so inclined.
            </li>
            <li>You may use the same items in both feeds.</li>
            <li>Post the two files onto the &quot;projects&quot; page of your &quot;iit&quot; website.</li>
            <li>The feeds must <a target="_blank" href="http://validator.w3.org/feed/#validate_by_input">validate</a>.</li>
            <li>In your review of the formats - take note of the layout of Channels and Items, etc.</li>
             <li>
              To look at the feeds in an RSS/Atom reader (found online) or browser. <em>Note: View the feed in your
              browser after posting it to your website</em>: most browsers have
              built in RSS and Atom readers, but the feed must be published
              on a website to be properly rendered.  You do NOT need to style you XML - if it looks like plain XML in your browser - this is ok.
            </li>
            <li>Add a README.md file to your lab4 directory discussing this lab.  Make sure to include a link to your projects page in the readme file.</li>
            <li>Zip up your iit directory, containing this lab 4, and upload it to the assignments area on LMS.</li>
             <li><strong>Rubric:</strong> You will be graded on <ul><li>Validity (5 pts),</li><li>Indentation (2 pts),</li><li>Completeness (3pts)</li></ul></li>
            <li><strong>This lab is due before midnight on the date posted to LMS</strong></li>
          </ul>
        </li>
      </ul>

    </div>
  </body>
</html>
